<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/stack_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <!-- Header Row -->
        <TableRow
            android:background="@drawable/border">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack 1"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="#ff0">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack 2"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="#ff0">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack 3"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/cell_shape"
                android:textColor="#ff0">

            </TextView>
        </TableRow>
        <!-- End Header Row -->
        <TableRow
            android:background="@drawable/border">
            <TextView
                android:id="@+id/stack0_cell0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack1-Cell1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/empty_cell_shape"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/stack1_cell0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack2-Cell1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/empty_cell_shape"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/stack2_cell0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack3-Cell1"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/empty_cell_shape"
                android:textColor="#fff">
            </TextView>
        </TableRow>
        <TableRow
            android:background="@drawable/border">
            <TextView
                android:id="@+id/stack0_cell1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack1-Cell2"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/empty_cell_shape"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/stack1_cell1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack2-Cell2"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/empty_cell_shape"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/stack2_cell1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stack3-Cell2"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/empty_cell_shape"
                android:textColor="#fff">
            </TextView>
        </TableRow>
        <TableRow
            android:background="@drawable/border">
            <TextView
            android:id="@+id/stack0_cell2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stack1-Cell3"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/empty_cell_shape"
            android:textColor="#fff">
        </TextView>
        <TextView
            android:id="@+id/stack1_cell2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stack2-Cell3"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/empty_cell_shape"
            android:textColor="#fff">
        </TextView>
        <TextView
            android:id="@+id/stack2_cell2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=""
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/empty_cell_shape"
            android:textColor="#fff">
        </TextView>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push 1"
                android:onClick="pushStack1">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push 2"
                android:onClick="pushStack2">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push 3"
                android:onClick="pushStack3">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop 1"
                android:onClick="popStack1">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop 2"
                android:onClick="popStack2">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop 3"
                android:onClick="popStack3">
            </Button>
        </TableRow>
    </TableLayout>
</RelativeLayout>
